Chip type:         esp32c3 (revision v0.4)
Crystal frequency: 40 MHz
Flash size:        4MB
Features:          WiFi, BLE
MAC address:       b4:3a:45:60:74:60
App/part. size:    442,144/4,128,768 bytes, 10.71%
Commands:
    CTRL+R    Reset chip
    CTRL+C    Exit

ESP-ROM:esp32c3-api1-20210207
Build:Feb  7 2021
rst:0x15 (USB_UART_CHIP_RESET),boot:0xc (SPI_FAST_FLASH_BOOT)
Saved PC:0x40380862
[38;5;11m0x40380862 - esp_flash_get_physical_size
    at ??:??
[39mSPIWP:0xee
mode:DIO, clock div:2
load:0x3fcd5820,len:0x1574
load:0x403cc710,len:0xc34
load:0x403ce710,len:0x2f64
entry 0x403cc71a
I (24) boot: ESP-IDF v5.4.1-426-g3ad36321ea 2nd stage bootloader
I (24) boot: compile time Apr 24 2025 15:55:47
I (25) boot: chip revision: v0.4
I (26) boot: efuse block revision: v1.3
I (29) boot.esp32c3: SPI Speed      : 40MHz
I (33) boot.esp32c3: SPI Mode       : DIO
I (37) boot.esp32c3: SPI Flash Size : 4MB
I (41) boot: Enabling RNG early entropy source...
I (45) boot: Partition Table:
I (48) boot: ## Label            Usage          Type ST Offset   Length
I (54) boot:  0 nvs              WiFi data        01 02 00009000 00006000
I (61) boot:  1 phy_init         RF data          01 01 0000f000 00001000
I (67) boot:  2 factory          factory app      00 00 00010000 003f0000
I (74) boot: End of partition table
I (77) esp_image: segment 0: paddr=00010020 vaddr=3c050020 size=140fch ( 82172) map
I (102) esp_image: segment 1: paddr=00024124 vaddr=3fc8c000 size=01ac4h (  6852) load
I (104) esp_image: segment 2: paddr=00025bf0 vaddr=40380000 size=0a428h ( 42024) load
I (116) esp_image: segment 3: paddr=00030020 vaddr=42000020 size=4a4bch (304316) map
I (183) esp_image: segment 4: paddr=0007a4e4 vaddr=4038a428 size=01a0ch (  6668) load
I (189) boot: Loaded app from partition at offset 0x10000
I (189) boot: Disabling RNG early entropy source...
[0;32mI (201) cpu_start: Unicore app[0m
[0;32mI (209) cpu_start: Pro cpu start user code[0m
[0;32mI (210) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (210) app_init: Application information:[0m
[0;32mI (212) app_init: Project name:     libespidf[0m
[0;32mI (217) app_init: App version:      aa2dd76-dirty[0m
[0;32mI (223) app_init: Compile time:     Nov  7 2025 14:53:48[0m
[0;32mI (229) app_init: ELF file SHA256:  000000000...[0m
[0;32mI (234) app_init: ESP-IDF:          v5.3.3[0m
[0;32mI (239) efuse_init: Min chip rev:     v0.3[0m
[0;32mI (244) efuse_init: Max chip rev:     v1.99 [0m
[0;32mI (249) efuse_init: Chip rev:         v0.4[0m
[0;32mI (254) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (261) heap_init: At 3FC8EA90 len 00031570 (197 KiB): RAM[0m
[0;32mI (267) heap_init: At 3FCC0000 len 0001C710 (113 KiB): Retention RAM[0m
[0;32mI (274) heap_init: At 3FCDC710 len 00002950 (10 KiB): Retention RAM[0m
[0;32mI (281) heap_init: At 50000000 len 00001FE8 (7 KiB): RTCRAM[0m
[0;32mI (288) spi_flash: detected chip: generic[0m
[0;32mI (292) spi_flash: flash io: dio[0m
[0;33mW (296) i2c: This driver is an old driver, please migrate your application code to adapt `driver/i2c_master.h`[0m
[0;33mW (306) timer_group: legacy driver is deprecated, please migrate to `driver/gptimer.h`[0m
[0;32mI (315) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (322) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (329) main_task: Started on CPU0[0m
[0;32mI (329) main_task: Calling app_main()[0m
[0;32mI (329) gpio: GPIO[2]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (339) rx: SAMPLE_STEP: 100[0m
[0;32mI (2069) rx: start received[0m
[0;32mI (2069) rx: SURI
[0m
[0;32mI (4069) rx: start received[0m
[0;32mI (4069) rx: SURI
[0m
[0;32mI (6069) rx: start received[0m
[0;32mI (6069) rx: SURI
[0m
[0;32mI (8069) rx: start received[0m
[0;31mE (8069) rx: morse error! UnknownBitSequence[0m
[0;32mI (8069) rx: bit_seq: [
    Hi,
    Hi,
    Hi,
    Hi,
    Hi,
    Lo,
][0m
[0;32mI (8069) rx: morse_seq: [
    Dash,
    Dot,
    WordBreak,
    Dot,
][0m
[0;32mI (10069) rx: start received[0m
[0;32mI (10069) rx: SURI
[0m
[0;32mI (12069) rx: start received[0m
[0;32mI (12069) rx: SURI
[0m
[0;32mI (14069) rx: start received[0m
[0;32mI (14069) rx: SURI
[0m
[0;32mI (16069) rx: start received[0m
[0;32mI (16069) rx: SURI
[0m
[0;32mI (18069) rx: start received[0m
[0;31mE (18069) rx: morse error! UnknownBitSequence[0m
[0;32mI (18069) rx: bit_seq: [
    Hi,
    Hi,
    Hi,
    Hi,
    Hi,
    Lo,
][0m
[0;32mI (18079) rx: morse_seq: [
    Dash,
    Dot,
    WordBreak,
    Dot,
][0m
[0;32mI (20069) rx: start received[0m
[0;32mI (20069) rx: SURI
[0m
[0;32mI (22069) rx: start received[0m
[0;32mI (22079) rx: DURI
[0m
[0;32mI (24079) rx: start received[0m
[0;31mE (24079) rx: morse error! FullBuffer[0m
[0;32mI (24079) rx: bit_seq: [
    Hi,
    Hi,
    Hi,
    Hi,
    Hi,
    Hi,
    Hi,
    Hi,
][0m
[0;32mI (24079) rx: morse_seq: [
    Dot,
    Dot,
    Dot,
    CharBreak,
    Dot,
    Dot,
    Dash,
    CharBreak,
    Dot,
    Dash,
    Dot,
    CharBreak,
    Dot,
    Dot,
][0m
[0;32mI (26079) rx: start received[0m
[0;31mE (26079) rx: morse error! FullBuffer[0m
[0;32mI (26079) rx: bit_seq: [
    Hi,
    Hi,
    Hi,
    Hi,
    Hi,
    Hi,
    Hi,
    Hi,
][0m
[0;32mI (26079) rx: morse_seq: [
    Dot,
    Dot,
    Dot,
    CharBreak,
    Dot,
    Dot,
    Dash,
    CharBreak,
    Dot,
    Dash,
    Dot,
    CharBreak,
    Dot,
    Dot,
    CharBreak,
][0m
[0;32mI (28079) rx: start received[0m
[0;31mE (28079) rx: morse error! UnknownBitSequence[0m
[0;32mI (28079) rx: bit_seq: [
    Hi,
    Hi,
    Hi,
    Hi,
    Hi,
    Lo,
][0m
[0;32mI (28079) rx: morse_seq: [
    Dash,
    Dot,
    CharBreak,
    Dot,
    Dot,
][0m
[0;32mI (28089) rx: start received[0m

thread 'main' (1) panicked at src/parser.rs:80:26:
should never run out of capacity: Dot
note: run with `RUST_BACKTRACE=1` environment variable to display a backtrace

abort() was called at PC 0x42014acd on core 0
[38;5;11m0x42014acd - std::sys::pal::unix::abort_internal
    at ??:??
[39mCore  0 register dump:
MEPC    : 0x40381242  RA      : 0x403849b6  SP      : 0x3fc923b0  GP      : 0x3fc8c800  
[38;5;11m0x40381242 - panic_abort
    at ??:??
[39m[38;5;11m0x403849b6 - $xrv32i2p1_m2p0_c2p0_zicsr2p0_zifencei2p0_zmmul1p0
    at ??:??
[39m[38;5;11m0x3fc8c800 - std::backtrace_rs::symbolize::gimli::Cache::with_global::MAPPINGS_CACHE
    at ??:??
[39mTP      : 0x3fc92b40  T0      : 0x37363534  T1      : 0x7271706f  T2      : 0x33323130  
S0/FP   : 0x3fc923ec  S1      : 0x3fc923ec  A0      : 0x3fc923ec  A1      : 0x3fc923ce  
A2      : 0x00000000  A3      : 0x3fc92419  A4      : 0x00000001  A5      : 0x3fc8f000  
A6      : 0x7a797877  A7      : 0x76757473  S2      : 0x3fc923d0  S3      : 0x00000000  
S4      : 0x3c053380  S5      : 0x3fc924e0  S6      : 0x3c055bc4  S7      : 0x3fc8db94  
[38;5;11m0x3c053380 - $d
    at ??:??
[39m[38;5;11m0x3c055bc4 - $d
    at ??:??
[39m[38;5;11m0x3fc8db94 - std::sys::env::unix::ENV_LOCK
    at ??:??
[39mS8      : 0x3fc928c4  S9      : 0x3fc92950  S10     : 0x000000a0  S11     : 0x3fc92748  
T3      : 0x6e6d6c6b  T4      : 0x6a696867  T5      : 0x66656463  T6      : 0x62613938  
MSTATUS : 0x00001801  MTVEC   : 0x40380001  MCAUSE  : 0x00000007  MTVAL   : 0x00000000  
[38;5;11m0x40380001 - _vector_table
    at ??:??
[39mMHARTID : 0x00000000  

Stack memory:
3fc923b0: 0x420212ac 0x3fc923fc 0x3fc923ec 0x4038a67a 0x3c055bc4 0x3fc924e0 0x3c053380 0x3fc90030
[38;5;11m0x420212ac - $x
    at ??:??
[39m[38;5;11m0x4038a67a - $xrv32i2p1_m2p0_c2p0_zicsr2p0_zifencei2p0_zmmul1p0
    at ??:??
[39m[38;5;11m0x3c055bc4 - $d
    at ??:??
[39m[38;5;11m0x3c053380 - $d
    at ??:??
[39m3fc923d0: 0x31303234 0x64636134 0x3fc95200 0x3fc8d6d4 0x3fc923d0 0x3fc8d6f0 0x3fc923cc 0x726f6261
3fc923f0: 0x20292874 0x20736177 0x6c6c6163 0x61206465 0x43502074 0x34783020 0x34313032 0x20646361
3fc92410: 0x63206e6f 0x2065726f 0x00000030 0x00000000 0x00000001 0x00000001 0xffffffef 0x42014ad0
[38;5;11m0x42014ad0 - $x
    at ??:??
[39m3fc92430: 0x00000040 0x3fc95218 0x00000025 0x02000040 0x3c053380 0x3fc95218 0x3fc8c868 0x420064b4
[38;5;11m0x3c053380 - $d
    at ??:??
[39m[38;5;11m0x3fc8c868 - std::sync::reentrant_lock::tls_addr::X::{{closure}}::__RUST_STD_INTERNAL_VAL
    at ??:??
[39m[38;5;11m0x420064b4 - std::sys::thread_local::os::Storage<T,_>::get
    at ??:??
[39m3fc92450: 0x00000001 0x00000001 0xffffffef 0x4200e2f0 0x00000001 0x00000011 0xffffffef 0x42024826
[38;5;11m0x4200e2f0 - std::panicking::panic_count::finished_panic_hook
    at ??:??
[39m[38;5;11m0x42024826 - std::panicking::panic_with_hook
    at ??:??
[39m3fc92470: 0x3c052efc 0x3fc924e0 0x3c055bc4 0x3c053380 0x42030530 0x3fc92b4c 0x3fc8f478 0x40385054
[38;5;11m0x3c052efc - $d
    at ??:??
[39m[38;5;11m0x3c055bc4 - $d
    at ??:??
[39m[38;5;11m0x3c053380 - $d
    at ??:??
[39m[38;5;11m0x42030530 - $x
    at ??:??
[39m[38;5;11m0x40385054 - xQueueGiveMutexRecursive
    at ??:??
[39m3fc92490: 0x3fc8db98 0x3fc8db94 0x00000001 0x4200298c 0x3fc924e0 0x3c056aac 0x3c053380 0x00000001
[38;5;11m0x3fc8db98 - std::panicking::HOOK
    at ??:??
[39m[38;5;11m0x3fc8db94 - std::sys::env::unix::ENV_LOCK
    at ??:??
[39m[38;5;11m0x4200298c - <esp_idf_svc::log::EspLogger as log::Log>::log
    at ??:??
[39m[38;5;11m0x3c056aac - $d
    at ??:??
[39m[38;5;11m0x3c053380 - $d
    at ??:??
[39m3fc924b0: 0x3fc92540 0x3fc8f2e4 0x00006db9 0x00000001 0x80000000 0x3fc927c0 0x3c052efc 0x00000002
[38;5;11m0x3c052efc - $d
    at ??:??
[39m3fc924d0: 0x3fc928cc 0x3fc927b0 0x00000000 0x4201bdde 0x00000040 0x3fc95218 0x00000025 0x3fc924f4
[38;5;11m0x4201bdde - std::panicking::panic_handler::{{closure}}
    at ??:??
[39m3fc924f0: 0x00000000 0x3fc92528 0x3c053380 0x3fc92504 0x80000000 0x3fc92528 0x3c053380 0x00000001
[38;5;11m0x3c053380 - $d
    at ??:??
[39m[38;5;11m0x3c053380 - $d
    at ??:??
[39m3fc92510: 0x3fc9259c 0x3fc9257c 0x3c053300 0x00000020 0x3fc92558 0x3c0533ac 0x3c058d6c 0x00000002
[38;5;11m0x3c053300 - $d
    at ??:??
[39m[38;5;11m0x3c0533ac - $d
    at ??:??
[39m[38;5;11m0x3c058d6c - $d
    at ??:??
[39m3fc92530: 0x3fc92540 0x00000002 0x00000000 0x4203ce72 0x3fc92518 0x42030530 0x3fc92520 0x4203046c
[38;5;11m0x4203ce72 - adc_continuous_read
    at ??:??
[39m[38;5;11m0x42030530 - $x
    at ??:??
[39m[38;5;11m0x4203046c - $x
    at ??:??
[39m3fc92550: 0x00000000 0x00000001 0x00000000 0x00000101 0x42003ffa 0x3fc93610 0x00000101 0x42003ffa
[38;5;11m0x42003ffa - esp_idf_hal::adc::continuous::AdcDriver::read
    at ??:??
[39m[38;5;11m0x42003ffa - esp_idf_hal::adc::continuous::AdcDriver::read
    at ??:??
[39m3fc92570: 0x3fc9273c 0x80000001 0x3c052efc 0x00000002 0x3fc9273c 0x3fc9268c 0x3fc8db10 0x42000536
[38;5;11m0x3c052efc - $d
    at ??:??
[39m[38;5;11m0x3fc8db10 - $d
    at ??:??
[39m[38;5;11m0x42000536 - rx::main
    at ??:??
[39m3fc92590: 0xa5a5a5a5 0x3fc93610 0x3fc93400 0x00004010 0x00004006 0x00004006 0x00004008 0x00004006
3fc925b0: 0x00004007 0x00004007 0x00004004 0x00004005 0x00004008 0x00004006 0x00004004 0x00004007
3fc925d0: 0x00004009 0x00004006 0x00004007 0x00004007 0x00004008 0x00004008 0x00004005 0x00004005
3fc925f0: 0x00004004 0x00004005 0x00004006 0x00004006 0x00004007 0x00004006 0x00004006 0x00004007
3fc92610: 0x00004012 0x00004008 0x00004007 0x00004008 0x00004008 0x00004006 0x00004005 0x00004005
3fc92630: 0x00004006 0x00004005 0x00004007 0x00004010 0x00004007 0x00004009 0x00004006 0x00004007
3fc92650: 0x00004008 0x00004009 0x00004010 0x00004006 0x00004006 0x00004006 0x00004005 0x00004005
3fc92670: 0x00004007 0x00004005 0x00004007 0x00004008 0x00004007 0x00004011 0x00004007 0x00004007
3fc92690: 0x00004005 0x00004007 0x00004003 0x00004006 0x00004006 0x00004007 0x00004008 0x00004007
3fc926b0: 0x00004007 0x00004008 0x00004010 0x00004008 0x00004008 0x00004008 0x00004008 0x00004007
3fc926d0: 0x00004005 0x00004003 0x00004006 0x00004006 0x00004007 0x00004006 0x00004008 0x00004008
3fc926f0: 0x00004007 0x00004007 0x00004008 0x00004006 0x00004006 0x00004006 0x00004007 0x00004005
3fc92710: 0x00004004 0x00004007 0x00004006 0x00004006 0x00004007 0x00004008 0x00004007 0x0000000c
3fc92730: 0x3fc951e8 0x00000000 0x00000000 0x00000000 0x00000001 0xb0000000 0x00000000 0xc0380000
3fc92750: 0x3fc8f000 0x00000004 0x00000000 0x3fc8ea90 0x00000000 0xb0000000 0x00060000 0xc0380000
3fc92770: 0x3fc8f000 0x00000004 0x00000000 0x3fc8ea90 0x40388fd0 0x00000000 0x00000000 0x00000000
[38;5;11m0x40388fd0 - multi_heap_malloc
    at ??:??
[39m3fc92790: 0x0000000c 0x00001800 0x00000000 0x3fc8ee40 0x40381722 0x00000000 0x00001800 0x0000000c
[38;5;11m0x40381722 - heap_caps_aligned_alloc_base
    at ??:??
[39m


ELF file SHA256: 000000000

Rebooting...
ESP-ROM:esp32c3-api1-20210207
Build:Feb  7 2021
rst:0xc (RTC_SW_CPU_RST),boot:0xc (SPI_FAST_FLASH_BOOT)
Saved PC:0x403811e4
[38;5;11m0x403811e4 - esp_restart_noos
    at ??:??
[39mSPIWP:0xee
mode:DIO, clock div:2
load:0x3fcd5820,len:0x1574
load:0x403cc710,len:0xc34
load:0x403ce710,len:0x2f64
entry 0x403cc71a
I (24) boot: ESP-IDF v5.4.1-426-g3ad36321ea 2nd stage bootloader
I (24) boot: compile time Apr 24 2025 15:55:47
I (24) boot: chip revision: v0.4
I (25) boot: efuse block revision: v1.3
I (29) boot.esp32c3: SPI Speed      : 40MHz
I (33) boot.esp32c3: SPI Mode       : DIO
I (36) boot.esp32c3: SPI Flash Size : 4MB
I (40) boot: Enabling RNG early entropy source...
I (45) boot: Partition Table:
I (47) boot: ## Label            Usage          Type ST Offset   Length
I (54) boot:  0 nvs              WiFi data        01 02 00009000 00006000
I (60) boot:  1 phy_init         RF data          01 01 0000f000 00001000
I (67) boot:  2 factory          factory app      00 00 00010000 003f0000
I (73) boot: End of partition table
I (76) esp_image: segment 0: paddr=00010020 vaddr=3c050020 size=140fch ( 82172) map
I (102) esp_image: segment 1: paddr=00024124 vaddr=3fc8c000 size=01ac4h (  6852) load
I (104) esp_image: segment 2: paddr=00025bf0 vaddr=40380000 size=0a428h ( 42024) load
I (116) esp_image: segment 3: paddr=00030020 vaddr=42000020 size=4a4bch (304316) map
I (183) esp_image: segment 4: paddr=0007a4e4 vaddr=4038a428 size=01a0ch (  6668) load
I (189) boot: Loaded app from partition at offset 0x10000
I (189) boot: Disabling RNG early entropy source...
[0;32mI (200) cpu_start: Unicore app[0m
[0;32mI (209) cpu_start: Pro cpu start user code[0m
[0;32mI (209) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (209) app_init: Application information:[0m
[0;32mI (212) app_init: Project name:     libespidf[0m
[0;32mI (217) app_init: App version:      aa2dd76-dirty[0m
[0;32mI (222) app_init: Compile time:     Nov  7 2025 14:53:48[0m
[0;32mI (228) app_init: ELF file SHA256:  000000000...[0m
[0;32mI (234) app_init: ESP-IDF:          v5.3.3[0m
[0;32mI (238) efuse_init: Min chip rev:     v0.3[0m
[0;32mI (243) efuse_init: Max chip rev:     v1.99 [0m
[0;32mI (248) efuse_init: Chip rev:         v0.4[0m
[0;32mI (253) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (260) heap_init: At 3FC8EA90 len 00031570 (197 KiB): RAM[0m
[0;32mI (266) heap_init: At 3FCC0000 len 0001C710 (113 KiB): Retention RAM[0m
[0;32mI (273) heap_init: At 3FCDC710 len 00002950 (10 KiB): Retention RAM[0m
[0;32mI (280) heap_init: At 50000000 len 00001FE8 (7 KiB): RTCRAM[0m
[0;32mI (288) spi_flash: detected chip: generic[0m
[0;32mI (291) spi_flash: flash io: dio[0m
[0;33mW (296) i2c: This driver is an old driver, please migrate your application code to adapt `driver/i2c_master.h`[0m
[0;33mW (306) timer_group: legacy driver is deprecated, please migrate to `driver/gptimer.h`[0m
[0;32mI (315) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (321) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (329) main_task: Started on CPU0[0m
[0;32mI (329) main_task: Calling app_main()[0m
[0;32mI (329) gpio: GPIO[2]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (339) rx: SAMPLE_STEP: 100[0m
[0;32mI (1589) rx: start received[0m
[0;32mI (1589) rx: SURI
[0m
[0;32mI (3589) rx: start received[0m
[0;31mE (3589) rx: morse error! UnknownBitSequence[0m
[0;32mI (3589) rx: bit_seq: [
    Hi,
    Hi,
    Hi,
    Hi,
    Hi,
    Lo,
][0m
[0;32mI (3599) rx: morse_seq: [
    Dash,
    Dot,
    WordBreak,
    Dot,
][0m
[0;32mI (5599) rx: start received[0m
[0;31mE (5599) rx: failed to parse message! UnknownMorseSequence[0m
[0;32mI (5599) rx: bit_seq: [][0m
[0;32mI (5599) rx: morse_seq: [
    Dash,
    Dot,
    Dot,
    CharBreak,
    Dot,
    Dot,
    LineBreak,
][0m
[0;32mI (7599) rx: start received[0m
[0;31mE (7599) rx: morse error! FullBuffer[0m
[0;32mI (7599) rx: bit_seq: [
    Hi,
    Hi,
    Hi,
    Hi,
    Hi,
    Hi,
    Hi,
    Hi,
][0m
[0;32mI (7599) rx: morse_seq: [
    Dot,
    Dot,
    Dot,
    CharBreak,
    Dot,
    Dot,
    Dash,
    CharBreak,
    Dot,
    Dash,
    Dot,
    CharBreak,
    Dot,
    Dot,
    CharBreak,
][0m
[0;32mI (9599) rx: start received[0m
[0;32mI (9599) rx: SURI
[0m
[0;32mI (11599) rx: start received[0m
[0;31mE (11599) rx: failed to parse message! UnknownMorseSequence[0m
[0;32mI (11599) rx: bit_seq: [][0m
[0;32mI (11599) rx: morse_seq: [
    Dash,
    Dot,
    WordBreak,
    Dot,
    Dot,
    Dash,
    CharBreak,
    Dot,
    Dash,
    Dot,
    CharBreak,
    Dot,
    Dot,
    CharBreak,
    LineBreak,
][0m
[0;32mI (13599) rx: start received[0m
[0;32mI (13599) rx: SURI
[0m
[0;32mI (15599) rx: start received[0m
[0;31mE (15599) rx: morse error! FullBuffer[0m
[0;32mI (15599) rx: bit_seq: [
    Hi,
    Hi,
    Hi,
    Hi,
    Hi,
    Hi,
    Hi,
    Hi,
][0m
[0;32mI (15609) rx: morse_seq: [
    Dot,
    Dot,
    Dot,
    CharBreak,
    Dot,
    Dot,
    Dash,
    CharBreak,
    Dot,
    Dash,
    Dot,
    WordBreak,
    Dot,
][0m
[0;32mI (17599) rx: start received[0m
[0;32mI (17599) rx: SURI
[0m
[0;32mI (19599) rx: start received[0m
[0;31mE (19599) rx: failed to parse message! UnknownMorseSequence[0m
[0;32mI (19599) rx: bit_seq: [][0m
[0;32mI (19599) rx: morse_seq: [
    Dash,
    Dot,
    WordBreak,
    Dot,
    Dot,
    LineBreak,
][0m
[0;32mI (21599) rx: start received[0m
[0;32mI (21599) rx: DURI
[0m
[0;32mI (23599) rx: start received[0m
[0;31mE (23599) rx: morse error! UnknownBitSequence[0m
[0;32mI (23599) rx: bit_seq: [
    Hi,
    Hi,
    Hi,
    Hi,
    Hi,
    Lo,
][0m
[0;32mI (23609) rx: morse_seq: [
    Dash,
    Dot,
    WordBreak,
    Dot,
][0m
[0;32mI (25599) rx: start received[0m
[0;31mE (25609) rx: morse error! UnknownBitSequence[0m
[0;32mI (25609) rx: bit_seq: [
    Hi,
    Hi,
    Hi,
    Hi,
    Hi,
    Lo,
][0m
[0;32mI (25609) rx: morse_seq: [
    Dot,
    Dot,
    Dot,
    CharBreak,
    Dot,
    Dot,
][0m
[0;32mI (25619) rx: start received[0m
[0;31mE (25619) rx: morse error! UnknownBitSequence[0m
[0;32mI (25629) rx: bit_seq: [
    Hi,
    Hi,
    Hi,
    Hi,
    Hi,
    Lo,
][0m
[0;32mI (25639) rx: morse_seq: [][0m
[0;32mI (27609) rx: start received[0m
[0;32mI (27609) rx: SURI
[0m
[0;32mI (29609) rx: start received[0m
[0;32mI (29609) rx: DURI
[0m
[0;32mI (31609) rx: start received[0m
[0;31mE (31609) rx: morse error! UnknownBitSequence[0m
[0;32mI (31609) rx: bit_seq: [
    Hi,
    Hi,
    Hi,
    Hi,
    Hi,
    Lo,
][0m
[0;32mI (31609) rx: morse_seq: [
    Dot,
    Dot,
    Dot,
    CharBreak,
    Dot,
    Dot,
][0m
[0;32mI (31619) rx: start received[0m
[0;31mE (31629) rx: morse error! UnknownBitSequence[0m
[0;32mI (31629) rx: bit_seq: [
    Hi,
    Hi,
    Hi,
    Hi,
    Hi,
    Lo,
][0m
[0;32mI (31639) rx: morse_seq: [][0m
[0;32mI (33609) rx: start received[0m
[0;31mE (33609) rx: morse error! UnknownBitSequence[0m
[0;32mI (33609) rx: bit_seq: [
    Hi,
    Hi,
    Hi,
    Hi,
    Hi,
    Lo,
][0m
[0;32mI (33609) rx: morse_seq: [
    Dash,
    Dot,
    WordBreak,
    Dot,
][0m
[0;32mI (35609) rx: start received[0m
[0;31mE (35609) rx: morse error! FullBuffer[0m
[0;32mI (35609) rx: bit_seq: [
    Hi,
    Hi,
    Hi,
    Hi,
    Hi,
    Hi,
    Hi,
    Hi,
][0m
[0;32mI (35619) rx: morse_seq: [
    Dot,
    Dot,
    Dot,
    CharBreak,
    Dot,
    Dot,
    Dash,
    CharBreak,
    Dot,
    Dash,
    Dot,
    CharBreak,
    Dot,
    Dot,
][0m
[0;32mI (37609) rx: start received[0m
[0;32mI (37609) rx: SURI
[0m
[0;32mI (39609) rx: start received[0m
[0;31mE (39609) rx: morse error! UnknownBitSequence[0m
[0;32mI (39609) rx: bit_seq: [
    Hi,
    Hi,
    Hi,
    Hi,
    Hi,
    Lo,
][0m
[0;32mI (39619) rx: morse_seq: [
    Dot,
    Dot,
    Dot,
    CharBreak,
    Dot,
    Dot,
][0m
[0;32mI (39629) rx: start received[0m
[0;31mE (39629) rx: morse error! UnknownBitSequence[0m
[0;32mI (39639) rx: bit_seq: [
    Hi,
    Hi,
    Hi,
    Hi,
    Hi,
    Lo,
][0m
[0;32mI (39639) rx: morse_seq: [][0m
[0;32mI (41609) rx: start received[0m
[0;31mE (41609) rx: morse error! FullBuffer[0m
[0;32mI (41609) rx: bit_seq: [
    Hi,
    Hi,
    Hi,
    Hi,
    Hi,
    Hi,
    Hi,
    Hi,
][0m
[0;32mI (41619) rx: morse_seq: [
    Dot,
    Dot,
    Dot,
    CharBreak,
    Dot,
    Dot,
    Dash,
    CharBreak,
    Dot,
    Dash,
    Dot,
    CharBreak,
    Dot,
    Dot,
][0m
[0;32mI (43609) rx: start received[0m
[0;32mI (43619) rx: SURI
[0m
[0;32mI (45609) rx: start received[0m
[0;32mI (45619) rx: SURI
[0m
[0;32mI (47619) rx: start received[0m
[0;32mI (47619) rx: SURI
[0m
[0;32mI (49619) rx: start received[0m
[0;31mE (49619) rx: morse error! UnknownBitSequence[0m
[0;32mI (49619) rx: bit_seq: [
    Hi,
    Hi,
    Hi,
    Hi,
    Hi,
    Lo,
][0m
[0;32mI (49619) rx: morse_seq: [
    Dash,
    Dot,
    WordBreak,
    Dot,
][0m
[0;32mI (51619) rx: start received[0m
[0;31mE (51619) rx: morse error! FullBuffer[0m
[0;32mI (51619) rx: bit_seq: [
    Hi,
    Hi,
    Hi,
    Hi,
    Hi,
    Hi,
    Hi,
    Hi,
][0m
[0;32mI (51619) rx: morse_seq: [
    Dot,
    Dot,
    Dot,
    CharBreak,
    Dot,
    Dot,
    Dash,
    WordBreak,
    CharBreak,
    WordBreak,
    Dot,
][0m
[0;32mI (53619) rx: start received[0m
[0;31mE (53619) rx: morse error! FullBuffer[0m
[0;32mI (53619) rx: bit_seq: [
    Hi,
    Hi,
    Hi,
    Hi,
    Hi,
    Hi,
    Hi,
    Hi,
][0m
[0;32mI (53619) rx: morse_seq: [
    Dot,
    Dot,
    Dot,
    CharBreak,
    Dot,
    Dot,
    Dash,
    CharBreak,
    Dot,
    Dash,
    Dot,
    CharBreak,
    Dot,
    Dot,
][0m
[0;32mI (55619) rx: start received[0m
[0;31mE (55619) rx: morse error! FullBuffer[0m
[0;32mI (55619) rx: bit_seq: [
    Hi,
    Hi,
    Hi,
    Hi,
    Hi,
    Hi,
    Hi,
    Hi,
][0m
[0;32mI (55629) rx: morse_seq: [
    Dot,
    Dot,
    Dot,
    CharBreak,
    Dot,
    Dot,
    Dash,
    CharBreak,
    Dot,
    Dash,
    Dot,
    CharBreak,
    Dot,
    Dot,
][0m
